NODE_ENV=development
USER=BHANU PRAKASH SEN
DATABASE=mongodb+srv://bhanu_pro7297:<PASSWORD>@cluster0.eydlmvx.mongodb.net/Ecommerse?retryWrites=true&w=majority
DATABASE_LOCALHOST=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bhanu7297
PORT=3000